<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Stock Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .content-wrapper {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 100%;
            height: auto;
            max-height: 200px; /* Ensures the logo doesn't get too large */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        .positive {
            color: green;
        }
        .negative {
            color: red;
        }
        .rsi-positive {

        }
        .rsi-negative {
            
        }
        .image-container {
            text-align: center;
            margin: 20px 0;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border: 1px solid #dddddd;
            border-radius: 4px;
        }
        h2 {
            color: #333333;
            border-bottom: 2px solid #dddddd;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <div class="header">
            <img src="https://cdn1.pretoriusse.net/CDN/Logo/Logo/cover.png" alt="Pretoriusse Logo">
        </div>
        <h2>Portfolio Makeup</h2>
        <table>
            <tr>
                <th>Stock Code</th>
                <th>Name</th>
                <th>Industry</th>
                <th>Current Price (R)</th>
            </tr>
            {% for stock in stocks %}
            <tr>
                <td><a href="https://finance.yahoo.com/quote/{{ stock['CODE'] }}/">{{ stock['CODE'] }}</a></td>
                <td>{{ stock['SHARE NAME'] }}</td>
                <td>{{ stock['INDUSTRY'] }}</td>
                <td>{{ stock['Current Price'] }}</td>
            </tr>
            {% endfor %}
        </table>
        <h2>Technical Information</h2>
        <table>
            <tr>
                <th>Ticker</th>
                <th>Name</th>
                <th>Industry</th>
                <th>Shares</th>
                <th>Next Week Prediction (%)</th>
                <th>Z-Score</th>
                <th>Next Month Prediction (%)</th>
                <th>Overbought/Oversold</th>
            </tr>
            {% for stock in stocks %}
            <tr>
                <td><a href="https://finance.yahoo.com/quote/{{ stock['CODE'] }}/">{{ stock['CODE'] }}</a></td>
                <td>{{ stock['SHARE NAME'] }}</td>
                <td>{{ stock['INDUSTRY'] }}</td>
                <td>{{ stock['Next Week Prediction']}}</td>
                <td>{{ stock['Z-Score'] }}</td>
                <td>{{ stock['Next Month Prediction'] }}</td>
                <td class="{{ 'positive' if stock['Overbought_Oversold'] >= 0 else 'negative' }}">{{ stock['Overbought_Oversold'] }}</td>
            </tr>
            {% endfor %}
        </table>
        <h2>RSI</h2>
        <table>
            <tr>
                <th>Ticker</th>
                <th>Name</th>
                <th>Industry</th>
                <th>Sector RSI 1m</th>
                <th>Sector RSI 3m</th>
                <th>Sector RSI 6m</th>
                <th>Market RSI 1m</th>
                <th>Market RSI 3m</th>
                <th>Market RSI 6m</th>
            </tr>
            {% for stock in stocks %}
            <tr>
                <td><a href="https://finance.yahoo.com/quote/{{ stock['CODE'] }}/">{{ stock['CODE'] }}</a></td>
                <td>{{ stock['SHARE NAME'] }}</td>
                <td>{{ stock['INDUSTRY'] }}</td>
                <td class="{{ 'rsi-positive' if stock['SECTOR RSI 1M'] >= 1 else 'rsi-negative' }}">{{ stock['SECTOR RSI 1M'] }}</td>
                <td class="{{ 'rsi-positive' if stock['SECTOR RSI 3M'] >= 1 else 'rsi-negative' }}">{{ stock['SECTOR RSI 3M'] }}</td>
                <td class="{{ 'rsi-positive' if stock['SECTOR RSI 6M'] >= 1 else 'rsi-negative' }}">{{ stock['SECTOR RSI 6M'] }}</td>
                <td class="{{ 'rsi-positive' if stock['MARKET RSI 1M'] >= 1 else 'rsi-negative' }}">{{ stock['MARKET RSI 1M'] }}</td>
                <td class="{{ 'rsi-positive' if stock['MARKET RSI 3M'] >= 1 else 'rsi-negative' }}">{{ stock['MARKET RSI 3M'] }}</td>
                <td class="{{ 'rsi-positive' if stock['MARKET RSI 6M'] >= 1 else 'rsi-negative' }}">{{ stock['MARKET RSI 6M'] }}</td>
            </tr>
            {% endfor %}
        </table>
        {% for stockimg in stock_images %}
        <div class="image-container">
            <h3>{{ stockimg.name }}</h3>
            {% if stockimg.prediction %}
                <img src="data:image/png;base64,{{ stockimg.prediction }}" alt="{{ stockimg.ticker }} Prediction">
            {% endif %}
            {% if stockimg.adj_prediction %}
                <img src="data:image/png;base64,{{ stockimg.adj_prediction }}" alt="{{ stockimg.ticker }} Adjusted Close Prediction">
            {% endif %}
            <img src="data:image/png;base64,{{ stockimg.volume_prediction }}" alt="{{ stockimg.ticker }} Volume">
            <img src="data:image/png;base64,{{ stockimg.bollinger }}" alt="{{ stockimg.ticker }} Bollinger">
            <img src="data:image/png;base64,{{ stockimg.overbought_oversold }}" alt="{{ stockimg.ticker }} Overbought/Oversold">
        </div>
        {% endfor %}
    </div>
</body>
</html>